# FileDownloader

./: .gitignore  CHANGELOG-ZH.md  CHANGELOG.md  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/liulishuo/filedownloader/demo/: HybridTestActivity.java  MainActivity.java  MultitaskTestActivity.java  NotificationSampleActivity.java  SingleTaskTestActivity.java  TasksManagerDemoActivity.java  Utils.java
demo/src/main/java/com/liulishuo/filedownloader/demo/performance/: PerformanceTestActivity.java
demo/src/main/res/layout/: activity_performance.xml  activity_tasks_manager_demo.xml
demo/src/main/res/values/: donottranslate.xml
